* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.nav {
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0, 0.822);
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}

.nav::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    top: 70px;
    left: 0;
    background: linear-gradient(to right, red, rgb(192, 190, 190));
}

.brand {
    color: red;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 70px;
}

.card {
    box-shadow: 1px 2px 7px 1px black;
    overflow: hidden;
    text-align: center;
    border-radius: 7px;
    padding-bottom: 14px;
    transition: .4s;
    position: relative;
    z-index: 2;
}

.card::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 3%;
    height: 110%;
    background: linear-gradient(75deg, red, black);
}

.card::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: -2px;
    width: 102%;
    height: 2%;
    background: linear-gradient(65deg, red, black);
}

.card:hover {
    transform: translateY(-6px);
}
.img-thumbnail {
    width: 100%;
    height: 220px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.img-thumbnail:hover {
    transform: scale(1.1);
}

.title {
    margin-top: 20px;
    font-weight: 400;
    background-image: linear-gradient(to right, red, black);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}